ओशाळा 1 मे पासून सुट्ट् जाहीर 14 अजून नवे शैक्षणिक वर्ष.
मुंबई : शिक्षक विद्यार्थ्यां ऑनलाईन शिक्षण अखेर विश्रां देण्.
राज्या प्राथमिक माध्यमिक उच्च माध्यमिक ओशाळा 1 मे पासून सुट्ट् जाहीर करण् आल्.
1 मे 13 अजून दरम्यान ओशाळा सुट्टी राहणार.
14 अजून नवे शैक्षणिक वर्ष.
राज्या शिक्षक संघट वारंवार केल् मागणी ओशाळा सुट्टी जाहीर करण् आल्.
विदर्भ तापमान विचारा घेता 28 अजून ओशाळा.
कोर पार्श्वभूमीवर मागी वर्षभर ओशाळा जरी ठिकाणी बंद राहिल् ऑनलाइन वर्ग.
ऑनलाइन शिक्षण देऊन अभ्यासक्र यावर्षी शिक्षक अपूर्ण.
कोर राज्या सद्य इयत्ता पहिली आठवी विद्यार्थ्यां परीक्षा रद्द त्यां तप पुढी वर् प्र इयत्ता 9 11 वर्गाच् परीक्षा सुद्धा रद्द केल्.
तरीसुद्धा शाळांमध् ऑनलाइन वर्ग शिक्षक घेतले.
शैक्षणिक वर्ष समाप् सुट्टी जाहीर करावी अशा आशय पत्र शिक्षण मंत्री वर्षा गायकवाड मुख्यमंत्री उद्धव ठाकरे यां पाठवण्.
दखल घेत ओशाळा सुट्टी देण् निर्णय जाहीर करण्.
नवे शैक्षणिक वर्ष जरी 14 अजून असले अप्रत्यक्ष ओशाळा होण् निर्णय कालांतरा को परिस्थि आढा त्याबाब कळ जाणार.
सध्याच् को स्थि पार्श्वभूमीवर वर्ग ऑनलाइन.
स्थानिक प्रशासन ओशाळा स्थानिक को स्थि निर्णय घ्याय.
