शाळा 1 मे पासून सुट्ट्या जाहीर 14 जून नवे शैक्षणिक वर्ष सुरू होणार.
मुंबई : शिक्षक विद्यार्थ्यांना ऑनलाईन शिक्षण अखेर विश्रांती देण्यात आली आहे.
राज्यातील प्राथमिक माध्यमिक उच्च माध्यमिक शाळा 1 मे पासून सुट्ट्या जाहीर करण्यात आल्या आहे.
1 मे ते 13 जून दरम्यान शाळा सुट्टी राहणार आहे.
तर 14 जून नवे शैक्षणिक वर्ष सुरू होणार आहे.
राज्यातील शिक्षक संघटना वारंवार केल्या जात असलेल्या मागणी शाळा सुट्टी जाहीर करण्यात आल्या आहेत.
विदर्भ तापमान विचारात घेता 28 जून शाळा सुरू होणार आहेत.
कोर पार्श्वभूमीवर मागील वर्षभर शाळा जरी अनेक ठिकाणी बंद राहिल्या तरी ऑनलाइन वर्ग सुरू होते.
ऑनलाइन शिक्षण देऊन अभ्यासक्रम यावर्षी शिक्षक पूर्ण केला.
मात्र कोर राज्यातील सद्य  इयत्ता पहिली ते आठवी विद्यार्थ्यांना परीक्षा रद्द करून व त्यांना पास करून पुढील वर्गात प्र केले तर इयत्ता 9 ते 11 वर्गाच्या परीक्षा सुद्धा रद्द केल्या आहे.
तरीसुद्धा अनेक शाळांमध्ये ऑनलाइन वर्ग शिक्षक घेतले जात होते.
त्यामुळे शैक्षणिक वर्ष समाप्ती करून सुट्टी जाहीर करावी अशा आशय पत्र शिक्षण मंत्री वर्षा गायकवाड मुख्यमंत्री उद्धव ठाकरे यांना पाठवण्या येत होते.
याची दखल घेत आज शाळा सुट्टी देण्या निर्णय जाहीर करण्यात आला.
नवे शैक्षणिक वर्ष जरी 14 जून सुरू होणार असले तरी प्रत्यक्ष शाळा सुरू होण्या निर्णय कालांतराने को परिस्थिती आढावा घेऊन त्याबाबत कळ जाणार आहे.
त्यामुळे सध्याच्या को स्थिती पार्श्वभूमीवर वर्ग ऑनलाइन होणार आहेत.
स्थानिक प्रशासन शाळा स्थानिक को स्थिती निर्णय घ्यायचा आहे.
