कोरोनातून बरे झालेल्या  काही रुग्णांना होतोय ‘म्युकोरोमायकॉसिस'चा त्रास,  काय आहे  ‘म्युकोरमायकॉसिस’?
मुंबई : कोरोनातून बरे झाल्यानंतर आता अधिकची खबरदारी बाळगणं आवश्यक झाले आहे. कोरोनातून बरे झालेल्या निवडक रुग्णांमध्ये नव्या प्रकारचे साइड इफेक्ट जाणवत आहेत. ‘म्युकोरोमायकॉसिस’ या बुरशीजन्य संसर्गाचे गंभीर परिणाम रुग्णांवर होत आहेत. राज्यभरात अशा रुग्णांच्या संख्येत वाढ झाल्याचं निरीक्षण डॉक्टरांनी नोंदविले आहे. अशा वेळी रुग्णाने सतर्क राहत वेळीच निदान आणि उपचार घेणे गरजेचे आहे.
काय आहे हा बुरशीजन्य संसर्ग?
कोविडनंतर रोगप्रतिकारशक्ती कमी झाल्यामुळे बऱ्या झालेल्या कोविड रुग्णांमध्ये  हा दुर्मिळ संसर्ग आढळत आहे.  कोरोनाच्या पहिल्या लाटेच्या तुलनेत या लाटेत ‘म्युकोरमायकॉसिस’ या बुरशीजन्य आजाराचे रुग्ण वाढले आहेत. याचा मृत्यूदर हा 54 टक्के असून, वेळेवर उपचार घेतल्यास आजारातून बाहेर पडता येते. कोरोनानंतर कमी झालेल्या रोगप्रतिकारशक्तीमुळे नाकामध्ये या बुरशीची वाढ होऊ शकते. नाकावाटे ही बुरशी डोळे आणि मेंदूकडे वाढत जाते. लवकरात लवकर निदान झाल्यास इंजेक्शनच्या माध्यमातून उपचार करता येतात. कोरोनातून बरे झालेल्या रुग्णांमध्ये पाच ते सात दिवसांत किंवा महिन्याभरानंतरही ही लक्षणे दिसू शकतात. 
काय आहे  ‘म्युकोरमायकॉसिस’?
कोरोना उपचारादरम्यान वापरल्या जाणाऱ्या स्टेरॉइडमुळे रोगप्रतिकारशक्ती कमी होते. सामान्यतः श्वास घेताना युब्युक्युटस नावाचे जिवाणू नाकामध्ये जातात. परंतु, रोगप्रतिकार शक्ती संतुलीत नसेल तर ‘म्युकोरमायकॉसिस’ या बुरशीची वाढ होते. कोरोनानंतर व्यक्तीमधील रोगप्रतिकारशक्ती कमी झालेली असते. तसेच मधुमेह किंवा इतर सहव्याधी असलेल्या लोकांमध्ये या बुरशीच्या संसर्गाची शक्यता आहे.
म्युकोरोमायकॉसिस घातक का आहे?
या आजाराची सुरुवातीच्या टप्प्यात दिसणारी लक्षणे दुर्लक्षित केली गेली तर त्याचे गंभीर परिणाम होऊ शकतात. त्यामुळे कोविडमधून बरे झालेल्यांनीही  प्रत्येक लक्षणाकडे  बारकाईनं पाहिलं पाहिजे
म्युकोरोमायकॉसिसची लक्षणे
 या आजाराची लागणच होऊ नये यासाठी आपली रोगप्रतिकारशक्ती उत्तम ठेवणं आवश्यक आहे.तसंच, कोणतीही लक्षणं दिसली तर तातडीनं डॉक्टरांना दाखवणंही गरजेचं आहे.
काय काळजी घ्यायची?
कोणी घ्यावी विशेष काळजी
 
 
